akkaHttpExample = {

    actorSystemName = "AkkaHttpExample"

    askTimeout = 3 minutes

    useInMemoryDbImplementation = true
    useInMemoryDbImplementation = ${?USE_IN_MEMORY_DB_IMPL}

    httpConfig = {
        serverStartTimeout = 5 minutes
        host = localhost
        host = ${?HTTP_HOST}
        port = 1234
        port = ${?HTTP_PORT}
    }

    dbConf = {

        slick = {
            profile = "slick.jdbc.MySQLProfile$"

            db {
                dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
                properties = {
                    driver = "com.mysql.cj.jdbc.Driver"
                    url = "jdbc:mysql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_DATABASE}"?serverTimezone=UTC"
                    user = ${?DB_USER}
                    password = ${?DB_PASSWORD}
                }
                numThreads = 5
                numThreads = ${?DB_NUM_THREADS}
            }
        }

        migration {
            url = ${?akkaHttpExample.dbConf.slick.db.properties.url}
            user = ${?akkaHttpExample.dbConf.slick.db.properties.user}
            password = ${?akkaHttpExample.dbConf.slick.db.properties.password}
        }
    }
}
