@(helloForm: Form[(String,Int,Option[String])])(implicit request: RequestHeader, messagesProvider: MessagesProvider)

@import helper._

@main(title = "The 'Play Framework' application") {

    <h1>Configure your Name:</h1>

    @form(action = routes.HomeController.sayHello, args = 'id -> "helloform") {

        @inputText(
            field = helloForm("name"),
            args = '_label -> "What's your name: ", 'placeholder -> "Enter your name"
        )

        @inputText(
            field = helloForm("repeat"),
            args = '_label -> "How many times: ", 'size -> 3, 'placeholder -> "number"
        )

        @select(
            field = helloForm("color"), 
            options = options(
                "" -> "Default",
                "red" -> "Red",
                "green" -> "Green",
                "blue" -> "Blue"
            ),
            args = '_label -> "Choose a color"
        )

       <p class="buttons">
            <input type="submit" id="submit">
        <p>

    }

}
