@main {
    
    <h1>Comet clock</h1>
    
    <h1 id="clock"></h1>
    
    <p>
        Clock events are pushed from the Server using a Comet connection.
    </p>
    
    <script type="text/javascript" charset="utf-8">
        // Called for each Comet message
        var clockChanged = function(time) {
            $('#clock').html(time.replace(/(\d)/g, '<span>$1</span>'))
        }
    </script>
    
    <iframe id="comet" src="@routes.HomeController.liveClock.unique"></iframe>
    
}