akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = DEBUG
  }
}

# timed assertions test config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.3s
}

# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave_1", "/user/slave_2", "/user/slave_3", "/user/slave_4", "/user/slave_5"]
      }
    }
  }
}

#dispatcherDemo


my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 30
}

dispatcherDemo {
  akka.actor.deploy {
    /rtjvm {
      dispatcher = my-dispatcher
    }
  }
}

# mailboxes demo
mailboxesDemo {
  support-ticket-dispatcher {
    mailbox-type = "com.aggroup.prac.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox{
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }


  akka.actor.deployment {
    /altControlAwareActor {
      mailbox = control-mailbox
    }
  }
}