@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
         <link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.versioned("stylesheets/bootstrap.css")'>
    </head>
    <body>
    <div class="screenshot">

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
<div class="container">

</div>
</div>
</div>


<div class="container">
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
</div>
  </div>   
    </body>
</html>
