<html>
<head>
<link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
	<tr>
		<h3 style="margin: 0;">Assortment overview</h3>
		<h2 style="margin: 0;">
			<img src="css/metro-group_416x416.jpg" alt="Metro Group"
				style="width: 150px; height: 24px;">
		</h2>
		<h4 style="margin-bottom: 0;"> <link href="#">Start</link> UFM Masterdata Maintenance
			Assortment Ordering Options Reports Search</h4>
	</tr>
	<h1 style="margin: 0;">
		<center>Search Artcles Here</center>
	</h1>
	<form wicket:id="useForm">
		<div class="tb" style="margin-top: 0;">
			<table>
				<tr>
					<td><label>Artcle Number</label>:</td>
					<td><input wicket:id="Artclenumber" type="text" size="20"
						placeholder="Enter Number" /></td>
					<td><Label>Description</Label>:</td>
					<td><input wicket:id="description" type="text" size="25"
						placeholder="Enter Description"></td>
					<td><input type="submit" value="Search" /></td>
				</tr>
			</table>
		</div>
	</form>
</body>
<div wicket:id="markupContainer" align="center">
	<table class="center" cellpadding="10" style="font-family: Osaka;">
		<tr class="mid">
			<th align="left">ART_NR</th>
			<th align="left">ART_BEZ</th>
			<th align="left">VAR</th>
			<th align="left">GEBI_NR</th>
			<th align="left">PRICE</th>
			<th align="left">START_DATE</th>
			<th align="left">END_DATE</th>
			<th align="left">EdITABLE</th>
		</tr>
		<tr wicket:id="listView">
			<td wicket:id="art_nr">1</td>
			<td wicket:id="art_bez">Britney</td>
			<td wicket:id="vari">Spears</td>
			<td wicket:id="gebi_nr">376926</td>
			<td wicket:id="price"></td>
			<td wicket:id="start_date">576926</td>
			<td wicket:id="end_date">576926</td>
			<td><a wicket:id="link" href="#">Click Here</a></td>
		</tr>
	</table>
	<tr>
		<div class="cl" align="left">
			<span wicket:id="pager"></span>
		</div>
	</tr>
</div>

<div wicket:id="modalWindow"></div>
</html>