<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<table>

	<h1>
		<img src="css/metro-group_416x416.jpg" alt="Metro Group"
			style="width: 201px; height: 44px;">
	</h1>
</table>
<hr>
<body>
	<div wicket:id="feedback"></div>
	<div style="margin: auto; width: 25%;">
		<form wicket:id="loginForm" id="loginForm" method="get">
			<fieldset id="login" class="center">
				<legend>Login</legend>
				<table>
				<tr>
					<td><span>Username:</span></td>
							<td><input  wicket:id="UserName"  type="text" id="username" length="30" placeholder="Enter UserName"/><br /></td>
				</tr>
				<tr>
					<td><span>Password:</span></td>
							<td><input wicket:id="Password" type="password" id="password" length="30"  placeholder="Enter Password"/></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login" /></td>
					<td><input type="reset" value="Reset" /></td>
				</tr>
				</table>
			</fieldset>
		</form>
	</div>
</body>

</html>