
<wicket:panel>
	<style>
table.col {
	border: 1px solid black;
	border-color: #FDC31A;
	font-size: 12;
}

table.col td {
	width: 25%;
	display: table-cell;
	border-collapse: collapse;
	min-height: 30px;
	font-size: 12;
	border: none;
}

table.col td td {
	width: 200px;
}

table.tk1 {
	border-color: #FDC31A;
}

table.tk2 {
	border-color: #FDC31A;
}

table.tk3 {
	border-color: #FDC31A;
}

table.tk4 {
	border-color: #FDC31A;
}

table.tk5 {
	border-color: #FDC31A;
}

table.tk6 {
	border-color: #FDC31A;
}

table.tk7 {
	border-color: #FDC31A;
}

table.tk8 {
	border-color: #FDC31A;
}
</style>

	<table class="col" border="0" cellspacing="0" cellpadding="1"
		style="font-family: Osaka;">

		<tr>
			<th align="left">ART_NR</th>
			<td><table border="1" cellpadding="1" class="tk1">
					<tr>
						<td wicket:id="art_nr">1</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<th align="left">ART_BEZ</th>
			<td><table border="1" cellpadding="1" class="tk2">
					<tr>
						<td wicket:id="art_bez">Britney</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<th align="left">VAR</th>
			<td><table border="1" cellpadding="1" class="tk3">
					<tr>
						<td wicket:id="vari">Spears</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<th align="left">GEBI_NR</th>
			<td><table border="1" cellpadding="1" class="tk4">
					<tr>
						<td wicket:id="gebi_nr">376926</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<th align="left">PRICE</th>
			<td><table border="1" cellpadding="1" class="tk5">
					<tr>
						<td><input wicket:id="myTextField" type="text"></td>
					</tr>
				</table></td>

		</tr>
		<tr>
			<th align="left">START_DATE</th>
			<td><table border="1" cellpadding="1" class="tk6">
					<tr>
						<td wicket:id="start_date">576926</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<th align="left">END_DATE</th>
			<td><table border="1" cellpadding="1" class="tk7">
					<tr>
						<td wicket:id="end_date">576926</td>
					</tr>
				</table></td>
		</tr>
		<tr>

			<td colspan="2" align="right"><table border="1" cellpadding="1"
					class="tk8">
					<tr>
						<td style="width: 25%;"><a wicket:id="Save" href="#"><img
								src="css/images.jpg" alt="Metro Group"
								style="width: 31px; height: 29px;"></a><a
							wicket:id="closeLink" href="#"><img src="css/wrong.png"
								alt="Metro Group" style="width: 29px; height: 28px;"></a></td>
					</tr>
				</table></td>
		</tr>
	</table>
</wicket:panel>
