body {
	background-color: white;
	font-size: 12;
}

table.center {
	border: 1px solid black;
	border-color: #F7C71E;
	border-collapse: collapse;
	width: 70%;
	align: center text-align: left;
	font-size: 12;
}

tr.mid {
	background-color: #244C94;
	color: white;
	font-size: 12;
}

tr:nth-child(even) {
	background-color: #C0C0C0;
	font-size: 12;
}

.center tr:nth-child(2) {
	background-color: #FDC31A;
	color: black;
	font-size: 12;
}

tr.page {
	background-color: #FDC31A;
}

div.cl {
	background-color: #FDC31A;
	width: 70%;
}

h1 {
	background-color: #D4E5BB;
	border-bottom: 1px solid black;
}

div.tb {
	border-bottom: 1px solid black;
	background-color: #FDC31A;
}

h2 {
	color: black;
	background-color: #CAC5CC;
	display: inline;
	float: right;
}

h3 {
	display: inline;
	background-color: #244C94;
	color: white;
	float: left;
}

h4 {
	background-color: #CAC5CC;
	word-spacing: 20px;
	float: center;
}
