@(researchPaperList: Seq[ResearchPaper])
<!DOCTYPE html>

<html>
    <head>
        <title>Action App</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>PublishedDate</th>
                    <th>Text</th>
                  
                </tr>
            </thead>
            <tbody>
            @researchPaperList.map { researchPaper =>
                <tr>
                    <td>@researchPaper.id</td>
                    <td>@researchPaper.title</td>
                     <td>@researchPaper.authors</td>
                    <td>@researchPaper.publishedDate</td>
                     <td>@researchPaper.textOfThePaper</td>
                   
                </tr>
            }
            </tbody>
        </table>
    </body>
</html>